{
  "name": "privacy-chat",
  "version": "1.0.0",
  "description": "Privacy chat with WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.20.0"
  }
}
